[trunk]
exten => <noc-phone>,1,Progress()
same = n,Answer()
same = n,Goto(openfest,<noc-phone>,1)

[openfest]

exten => <noc-phone>,1,Dial(PJSIP/NOC1&PJSIP/NOC2&PJSIP/REC1&PJSIP/REC2&PJSIP/TEAM)
same => n,HangUp()

exten = _0NX.,1,Dial(PJSIP/359${EXTEN:1}@atlas-out)
same = n,HangUp()

exten = _00359NX.,1,Dial(PJSIP/${EXTEN:2}@atlas-out)
same = n,HangUp()

exten = _3188X.,1,Dial(PJSIP/${EXTEN}@atlas-out)
same = n,HangUp()

exten = _359NX.,1,Dial(PJSIP/${EXTEN}@atlas-out)
same = n,HangUp()

exten = _+359NX.,1,Dial(PJSIP/${EXTEN:1}@@atlas-out)
same = n,HangUp()

;echo (test)
exten = 666,1,Answer()
same = n,Wait(1)
same = n,Playback(hello-world)
same = n,Echo()
same = n,Hangup()

;MEDIC
exten => 150,1,Dial(PJSIP/<medic-phone>@atlas-out)

; NOC
;exten = 303,1,Dial(PJSIP/noc1&PJSIP/noc2,600,m(of))
exten = 303,1,Dial(PJSIP/NOC1&PJSIP/NOC2)
exten = 3031,1,Dial(PJSIP/NOC1)
exten = 3032,1,Dial(PJSIP/NOC2)

;REC
exten = 301,1,Dial(PJSIP/REC1)
exten = 302,1,Dial(PJSIP/REC2)

;Team
exten = 304,1,Dial(PJSIP/TEAM)

;Conf rooms
exten = 1001,1,Dial(PJSIP/ROOM-A)
exten = 1002,1,Dial(PJSIP/ROOM-B)
exten = 1006,1,Dial(PJSIP/ROOM-Z)

;Separated clients
exten = 401,1,Dial(PJSIP/401)
exten = 402,1,Dial(PJSIP/402)
exten = 403,1,Dial(PJSIP/403)
exten = 404,1,Dial(PJSIP/404)
exten = 405,1,Dial(PJSIP/405)
exten = 406,1,Dial(PJSIP/406)
exten = 407,1,Dial(PJSIP/407)
exten = 408,1,Dial(PJSIP/408)
exten = 409,1,Dial(PJSIP/409)
exten = 410,1,Dial(PJSIP/410)
exten = 411,1,Dial(PJSIP/411)
exten = 412,1,Dial(PJSIP/412)
exten = 413,1,Dial(PJSIP/413)
exten = 414,1,Dial(PJSIP/414)
exten = 415,1,Dial(PJSIP/415)
exten = 416,1,Dial(PJSIP/416)
exten = 417,1,Dial(PJSIP/417)
exten = 418,1,Dial(PJSIP/418)
exten = 419,1,Dial(PJSIP/419)
exten = 420,1,Dial(PJSIP/420)

[HINTS]
exten = 301,hint,PJSIP/REC1
exten = 302,hint,PJSIP/REC2
exten = 304,hint,PJSIP/TEAM
exten = 1001,hint,PJSIP/ROOM-A
exten = 1002,hint,PJSIP/ROOM-B
exten = 1006,hint,PJSIP/ROOM-Z



